<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardStackCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical|center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:textAlignment="center"
            android:weightSum="100">

            <TextView
                android:id="@+id/remDaysTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:fontFamily="sans-serif"
                android:paddingTop="16dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:text="hhh" />

            <TextView
                android:id="@+id/nameOfAssigTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:paddingTop="16dp"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/subjectOFAssignTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:paddingTop="16dp"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/statusOfAssignTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:paddingTop="16dp"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>